#ivy cached data file for ozone-widgeting-framework-legacy#OWFAntTasks;1.0.0
#Wed Jun 03 16:52:01 EDT 2015
artifact\:ivy\#ivy\#xml\#843576852.is-local=false
artifact\:ivy\#ivy\#xml\#843576852.location=http\://192.168.35.19\:8081/nexus/content/groups/public/ozone-widgeting-framework-legacy/OWFAntTasks/1.0.0/OWFAntTasks-1.0.0.pom
artifact\:OWFAntTasks\#jar\#jar\#-723899524.location=http\://192.168.35.19\:8081/nexus/content/groups/public/ozone-widgeting-framework-legacy/OWFAntTasks/1.0.0/OWFAntTasks-1.0.0.jar
artifact\:OWFAntTasks\#jar\#jar\#-723899524.is-local=false
artifact.resolver=nexus
artifact\:OWFAntTasks\#pom.original\#pom\#928663138.location=http\://192.168.35.19\:8081/nexus/content/groups/public/ozone-widgeting-framework-legacy/OWFAntTasks/1.0.0/OWFAntTasks-1.0.0.pom
artifact\:OWFAntTasks\#pom.original\#pom\#928663138.is-local=false
resolver=nexus
